MONGOOSE_CONNECTION_STRING=mongodb://localhost:27017/mern-social-network

# SERVER
PORT=5000
HOST=localhost

# JSONWBTOKEN
JWT_SECRET=b1270ab032fbb114ab79549c2ef0c69ba74c4aba7ad49885504fb1008ea13dccc8388fa3e26f7d90ba92f804bfc8dfc6
JWT_EXPIRES_DATE=3d

#COOKIE